total 48
drwxr-xr-x 2 root root 4096 Aug 25 11:58 .
drwxr-xr-x 6 root root  121 Aug 25 10:38 ..
-rwxr--r-- 1 root root   32 Aug 25 10:40 0-hello_world
-rw-r--r-- 1 root root    0 Aug 25 10:39 0-hello_world~
-rwxr--r-- 1 root root   30 Aug 25 11:14 1-confused_smiley
-rw-r--r-- 1 root root    0 Aug 25 10:54 1-confused_smiley~
-rwxr--r-- 1 root root   29 Aug 25 11:14 2-hellofile
-rw-r--r-- 1 root root    0 Aug 25 11:04 2-hellofile~
-rwxr--r-- 1 root root   39 Aug 25 11:19 3-twofiles
-rw-r--r-- 1 root root    0 Aug 25 11:17 3-twofiles~
-rwxr--r-- 1 root root   29 Aug 25 11:30 4-lastlines
-rw-r--r-- 1 root root    0 Aug 25 11:23 4-lastlines~
-rwxr--r-- 1 root root   29 Aug 25 11:28 5-firstlines
-rw-r--r-- 1 root root    0 Aug 25 11:26 5-firstlines~
-rwxr--r-- 1 root root   36 Aug 25 11:33 6-third_line
-rw-r--r-- 1 root root    0 Aug 25 11:32 6-third_line~
-rwxr--r-- 1 root root   75 Aug 25 11:46 7-file
-rw-r--r-- 1 root root    0 Aug 25 11:36 7-file~
-rwxr--r-- 1 root root   36 Aug 25 11:57 8-cwd_state
-rw-r--r-- 1 root root    0 Aug 25 11:56 8-cwd_state~
-rw-r--r-- 1 root root   13 Aug 25 11:52 *\\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    0 Aug 25 11:58 ls_cwd_content
-rw-r--r-- 1 root root   19 Aug 25 10:39 README.md
-rw-r--r-- 1 root root    0 Aug 25 10:39 README.md~
